<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Import css  -->
    <link rel="stylesheet" href="./assets/css/app.css">
    <title>Transitions example</title>
</head>
<body>
    <div class="container">
        <div class="c-body">
            <div class="wrapper-img img-1" style="background-image: url('./assets/img/earth.jpg');">
                <p>Let's save our planet.</p>
            </div>
            <div class="wrapper-img img-2" style="background-image: url('./assets/img/water.jpg');">
                <p>Change is our responsibility.</p>
            </div>
            <div class="wrapper-img img-3" style="background-image: url('./assets/img/dog.jpg');">
                <p>They also feel as us.</p>
            </div>
            <div class="wrapper-img img-4" style="background-image: url('./assets/img/last.jpg');">
                <p>For a better future...</p>
            </div>
        </div>
        <div class="c-footer">
            <small><p>Copyright &copy; Carlos León 2020</p></small>
        </div>
    </div>
</body>
</html>